masterserver/proto/msg.proto

syntax = "proto3";
import "google/protobuf/any.proto";

message ServerMsg {
    oneof msg {
        ServerWelcomeMsg welcomeMsg = 100;
        ServerSessionAcceptMsg sessionAccept = 101;
        ServerSessionsMsg sessions = 102;
    }
}

message ClientMsg {
    oneof msg {
        ClientConnectMsg connect = 100;
        ClientJoinSessionMsg joinSession = 101;
        ClientCreateSessionMsg createSession = 102;
        ClientRefreshSessionsMsg refreshSessions = 103;
    }
}

/**Connect to the master server */
message ClientConnectMsg {

}

/**Refresh Master Server list*/
message ClientRefreshSessionsMsg {

}

/**Client connection established with the contained clientId*/
message ServerWelcomeMsg {
    uint32 clientId = 1;
}

/** Join the session with given id */
message ClientJoinSessionMsg {
    uint32 sessionId = 1;
}

/** Create a session with the given name and password */
message ClientCreateSessionMsg {
    string name = 1;
    string password = 2;
}

/**Session join or create has been accepted. */
message ServerSessionAcceptMsg {
    uint32 sesionId = 1;
    uint32 ownerId = 2;
    string name = 3;
}

/** Broadcast app message */
message BroadcastAppMsg {
    google.protobuf.Any data = 1;
}

message Session {
    uint32 id = 1;
    uint32 owner = 2;
    string name = 3;
    bool passwordProtected = 4;
}

message ServerSessionsMsg {
    repeated Session sessions = 2;
}