masterserver/proto/msg.proto

syntax = "proto3";
import "google/protobuf/any.proto";

message ServerMsg {
    oneof msg {
        ServerWelcomeMsg welcomeMsg = 100;
        ServerSessionAcceptMsg sessionAccept = 101;
    }
}

message ClientMsg {
    oneof msg {
        ClientConnectMsg connect = 100;
        ClientJoinSessionMsg joinSession = 101;
        ClientCreateSessionMsg createSession = 102;
    }
}

/**Connect to the master server */
message ClientConnectMsg {

}

/**Client connection established with the contained clientId*/
message ServerWelcomeMsg {
    int64 clientId = 1;
}

/** Join the session with given id */
message ClientJoinSessionMsg {
    int64 sessionId = 1;
}

/** Create a session with the given name and password */
message ClientCreateSessionMsg {
    string name = 1;
    string password = 2;
}

/**Session join or create has been accepted. */
message ServerSessionAcceptMsg {
    int64 sesionId = 1;
    int64 ownerId = 2;
    string name = 3;
}

/** Broadcast app message */
message BroadcastAppMsg {
    google.protobuf.Any data = 1;
}